# API Configuration
API_PORT=4004
API_HOST=http://api
API_BASE_URL=http://api:4004

# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=order-service

# Database Synchronization
DATABASE_SYNCHRONIZE=false

# JWT Secrets
JWT_ACCESS_TOKEN_SECRET='your-secret-key-access'
JWT_REFRESH_TOKEN_SECRET='your-secret-key-refresh'

