API_PORT=4004
API_HOST=http://localhost:
API_BASE_URL=http://localhost:4004

POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD=sssss
SENTRY_DSN=""
POSTGRES_DB="order-service"
DATABASE_SYNCHRONIZE=true

JWT_ACCESS_TOKEN_SECRET='secret-key-access'
JWT_REFRESH_TOKEN_SECRET='secret-key-refresh'



