API_PORT=4000
API_HOST=http://localhost:
API_BASE_URL=http://localhost:4004

DATABASE_CONNECTION=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_DATABASE=db
DATABASE_SYNCHRONIZE=true

JWT_ACCESS_TOKEN_SECRET='secret-key-access'
JWT_REFRESH_TOKEN_SECRET='secret-key-refresh'





